
.flex {
	display: flex;
}

.bookmark-box {
	flex-flow: row wrap;
	justify-content: space-evenly;
  border-radius: 10px;
  transition: all 0.5s ;
}

.bookmark {
	margin: 30px auto;
	border-radius: 10px;
	padding-bottom: 8px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.remove-bookmark-button{
	width: 20%;
  margin: 18px;
	cursor: pointer;
}

.bookmark-box ul{
	margin-left: 220px;
	padding: 0;
	overflow: hidden;
}

.bookmark-wind-humidity {
	display: flex;
	align-items: center;
}

.bookmark-box li{
	float: right;
}

.bookmark-box li:nth-child(1) {
	float: left;
}

.bookmark-box li:nth-child(2) {
	float: left;
	margin-left: 30px;
}

.bookmark-daily-forecast {
	flex-flow: row wrap;
}

.daily-container {
	margin: 10px 20px;
}

.daily-container p {
	margin: 0px;
}

@media (max-width: 800px){
	.bookmark-box {
		flex-flow: column wrap;
	}

	.bookmark-wind-humidity {
		display: flex;
		align-items: center;
	}

	.bookmark-box ul {
		margin: auto;
	}

  li:nth-child(1) {
		float: left;
		list-style-type: none;
	}

	li:nth-child(2) {
		margin-left: 30px;
		float: left;
	}
}

