
.flex{
	display: flex;
}

.required-thing{
	flex-direction: column;
  align-items: center;
  padding: 20px 40px;
  background: white;
  color: black;
  border-radius: 10px;
  transition: all 0.5s ;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-width: 144px; 
}

.required-thing:hover{
	transform: scale(1.5);
}

.required-things-box{
	justify-content: space-around;
	margin: 30px auto;
}

.required-things-heading{
	font-size: 25px;
  margin: 30px 0 47px;
  font-weight: bold;
}

@media (max-width: 738px){
	.required-things-box{
		flex-direction: column;
		align-items: center;
	}

	.required-thing{
		margin: 30px auto;
	}

	.required-thing:last-child{
		margin-bottom: 100px;
	}

	.required-thing:hover{
		transform: scale(1.2)
	}
}

.leaflet-container{
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	height: 400px;
    width: 100%;
	border: 2px dotted #133667;
}
