<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<body>
  <div class="user">
    <div class="header">
      <h1>No Nonsense News</h1>
      <h2>Welcome {{user.name}}</h2>
      <h4>Session Start at: {{session[1]}}</h4>
    </div>
    <div class="newslist">
      <div class="newslist-column">
        {% for article in article_1 %}
        <div class="card">
          <a href="/article/{{session[0]}}/{{article.hash}}">
            <h3>{{article.title}}</h3>
            <hr>
            <p>{{article.summary}}</p>
          </a>
        </div>
        {% endfor %}
      </div>
      <div class="newslist-column">
        {% for article in article_2 %}
        <div class="card">
          <a href="/article/{{session[0]}}/{{article.hash}}">
            <h3>{{article.title}}</h3>
            <hr>
            <p>{{article.summary}}</p>
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="actionbar">
      <button type="button" class="button signup" onclick="location.href='/deletesession/{{session[0]}}'">End
        Session</button>
    </div>
  </div>
</body>

</html>
