<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="banner">
      <h1>No Nonsense News</h1>
      <h3>The best kind of news you can get</h3>
      <div class="buttons">
        <button class="button login" 
          onclick="location.href='/login'" 
          type="button">
          Log in
        </button>
        <button class="button signin" onclick="location.href='/signup'" type="button">Sign in</button>
      </div>
    </div>
  </body>
</html>
