<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/style.css" rel="stylesheet">
  </head>
  <body>
      <div class="header">
      <h1>No Nonsense News</h1>
      </div>
      <div class="form">
        <h2>Signin</h2>
        <form>
          <input type="text" name="name" placeholder="Enter your Name"></input>
          <input type="text" name="username" placeholder="Enter your Username"></input>
          <input type="password" name="password" placeholder="Enter your Password"></input>
          <input class="button signin" type="submit" value="Signin"></input>
        </form>
      </div>
  </body>
</html>
